slib-examples/EdgeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/EdgeSchema" xmlns:tns="http://www.example.org/EdgeSchema" elementFormDefault="qualified">


    <element name="edges" type="tns:edges"></element>
    
    <complexType name="edges">
    	<sequence>
    		<element name="horizontalEdges" type="tns:edgeList"></element>
    		<element name="upwardEdges" type="tns:edgeList"></element>
    		<element name="downwardEdges" type="tns:edgeList"></element>
    	</sequence>
    </complexType>

    <complexType name="edgeList">
    	<sequence>
    		<element name="name" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>